<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crow</artifactId>
        <groupId>com.blacklabelops</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crow-console</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>               
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        
        <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.spotify</groupId>
		  <artifactId>docker-client</artifactId>
		  <version>8.11.2</version>
		</dependency>
		
		<!-- Required for Spring Boot 2.x -->
		<!--  dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
    			<artifactId>jersey-hk2</artifactId>
		    <version>2.27</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
		    <artifactId>jersey-guava</artifactId>
		    <version>2.25.1</version>
		</dependency -->
		
    </dependencies>

</project>